# chatbot-mcp

./: .env.example  .gitignore  MCP_INSPECTOR_SETUP.md  MIGRATION_GUIDE.md  README.md  docker-compose.yml
chat-api/: Dockerfile  README.md  TESTING.md  pom.xml
chat-api/src/main/java/com/example/chatapi/: ChatApiApplication.java
chat-api/src/main/java/com/example/chatapi/config/: OpenAIConfigValidator.java  WebConfig.java
chat-api/src/main/java/com/example/chatapi/controller/: ChatController.java
chat-api/src/main/java/com/example/chatapi/model/: ChatRequest.java  ChatResponse.java  FunctionCallInfo.java
chat-api/src/main/java/com/example/chatapi/model/openai/: OpenAIRequest.java  OpenAIResponse.java
chat-api/src/main/java/com/example/chatapi/service/: ConversationHistoryService.java  McpClientService.java  OpenAIService.java
chat-api/src/main/resources/: application.properties
chat-ui/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
chat-ui/src/components/: Chat.tsx
chat-ui/src/services/: chatService.ts
chat-ui/src/styles/: Chat.css
chat-ui/src/types/: chat.ts
order-api/: Dockerfile  README.md  pom.xml
order-api-mcp/: Dockerfile  README.md  TECH_STACK.md  build-docker.sh  mcp-stdio-wrapper.sh  pom.xml  test-ui.html
order-api-mcp/src/main/java/com/example/orderapimcp/: OrderApiMcpApplication.java
order-api-mcp/src/main/java/com/example/orderapimcp/config/: AppConfig.java  OrderApiConfig.java
order-api-mcp/src/main/java/com/example/orderapimcp/controller/: McpController.java
order-api-mcp/src/main/java/com/example/orderapimcp/model/: Order.java  OrderItem.java  OrderStatus.java
order-api-mcp/src/main/java/com/example/orderapimcp/service/: OrderApiService.java
order-api-mcp/src/main/resources/: application.properties
order-api/src/main/java/com/example/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/example/orderapi/config/: OpenApiConfig.java
order-api/src/main/java/com/example/orderapi/controller/: OrderController.java
order-api/src/main/java/com/example/orderapi/dto/: ErrorResponse.java
order-api/src/main/java/com/example/orderapi/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-api/src/main/java/com/example/orderapi/model/: Order.java  OrderItem.java  OrderStatus.java
order-api/src/main/java/com/example/orderapi/service/: OrderService.java
order-api/src/main/resources/: application.properties
